{
  "margins": {
    "header": 0.08,
    "footer": 0.08
  },
  "regex": {
    "title": "^\\s*((\\d+\\.\\d+[\\d\\.]*)|([A-Z]\\.[\\d\\.]*))\\s+[A-Za-z].*",
    "caption": "^(Figure|Fig\\.?|Table|Chart|图|表)\\s+[\\d\\.\\-A-Za-z]+|\\s*\\([\\d\\.\\-A-Za-z]+\\)$",
    "keyword_heading": "^\\s*(Introduction|Conclusion|Summary|Abstract|References|Appendix)\\s*$"
  },
  "fonts": {
    "monospace_keywords": ["mono", "courier"]
  },
  "extraction_options": {
    "max_toc_level": 2,
    "merge_subchapters_into_parent": true
  }
}